<html> 
<head>
<title> FORUM   </title>
</head>
<body>
<form>
    <label for = "username"> Enter your name </label> <br>
    <input type = text> <br>            
    <label for = "password"> Enter your password </label> <br> 
    <input type = "password"> <br>
</form>
<p> sample text </p>
</body>
</html>