<html>
<head> 
<TITLE>Tables</TITLE>
</head>
<body> 
<table border = 1>
    <H1>Student information </H1>
<thead>
    <th> student name </th>
    <th> roll number </th>
    <th> location </th>
</thead>
<tr>
    <td> suman </td>
    <td> 3535 </td>
    <td> telangana </td>
</tr>
<thead> 
    <tr>
    <td> suman </td>
    <td> 3355 </td>
    <td> telangana </td>
    </tr>
</thead>
</tr>
<form action="thankyou.html">

    <label>Enter User Name</label> 
    <input type="text" placeholder="Enter User Name"> <br>
    <label>Password</label><br>
    <input type="text" placeholder="Password">
    <label>Gender</label>
    <input type="radio" value="Male" name="Gender">
    <label>Male</label>
    <input type="radio" value="Female" name="Gender">
    <label>FeMale</label>
    <input type="submit">
</body>
</html>